type = fancymenu_layout

layout-meta {
  identifier = connect_screen
  render_custom_elements_behind_vanilla = true
  last_edited_time = 1763612096856
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:8a4beed1-6bb8-402c-8b85-ee2edabbb725-1763612041438] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  source = [source:local]/config/fancymenu/assets/load3.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  restart_animated_on_menu_load = false
  element_type = image
  instance_identifier = d16736d7-62c4-4204-9482-77df78affede-1763281999844
  custom_element_layer_name = Banner
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2511
  auto_sizing_base_screen_height = 1419
  sticky_anchor = false
  anchor_point = bottom-centered
  x = -427
  y = -94
  width = 827
  height = 63
  stretch_x = true
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 3e5739fe-83c9-4c1e-8926-33e5464c32fc-1763281999844
  [loading_requirement_container_meta:3e5739fe-83c9-4c1e-8926-33e5464c32fc-1763281999844] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  source = [source:local]/config/fancymenu/assets/lw1.apng
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  restart_animated_on_menu_load = true
  element_type = image
  instance_identifier = f4cf975f-5710-4ffb-a011-55897f381d71-1763263669892
  custom_element_layer_name = Icon
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1443
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = d16736d7-62c4-4204-9482-77df78affede-1763281999844
  x = 3
  y = 6
  width = 50
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6ffda017-6859-4e6b-a9bd-2da0179805b5-1763263669892
  [loading_requirement_container_meta:6ffda017-6859-4e6b-a9bd-2da0179805b5-1763263669892] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

vanilla_button {
  button_element_executable_block_identifier = acda75a8-2fe8-43b3-9dfa-6d2301550a48-1763260738857
  [executable_block:acda75a8-2fe8-43b3-9dfa-6d2301550a48-1763260738857][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 082fbe46-8203-4459-966a-4c09b245dd7e-1763260738857
  [loading_requirement_container_meta:082fbe46-8203-4459-966a-4c09b245dd7e-1763260738857] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 400382
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2511
  auto_sizing_base_screen_height = 1419
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = d16736d7-62c4-4204-9482-77df78affede-1763281999844
  x = 689
  y = 24
  width = 156
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f8184e94-c414-4665-8686-df3712327acf-1763260738857
  [loading_requirement_container_meta:f8184e94-c414-4665-8686-df3712327acf-1763260738857] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = c4eb9db7-f7df-4534-8d2a-de01916e8900-1763260738857
  [executable_block:c4eb9db7-f7df-4534-8d2a-de01916e8900-1763260738857][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 52e97169-d59a-42d3-9476-091bac0fd515-1763260738857
  [loading_requirement_container_meta:52e97169-d59a-42d3-9476-091bac0fd515-1763260738857] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = status
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1443
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = f4cf975f-5710-4ffb-a011-55897f381d71-1763263669892
  x = 57
  y = 41
  width = 143
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d6636bfb-d8cf-4968-a2cb-7a9a569cd909-1763260738857
  [loading_requirement_container_meta:d6636bfb-d8cf-4968-a2cb-7a9a569cd909-1763260738857] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

