type = fancymenu_layout

layout-meta {
  identifier = keepinv_menu
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1763260485243
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:14e9b0a6-ac04-468f-b580-446294fa72d2-1763260465388] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  interactable = true
  source = ^^^%n%Enable Keep Inventory?%n%^^^
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = 979e9675-4706-44c7-9355-7c56ff09bc45-1763259759168
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2511
  auto_sizing_base_screen_height = 1419
  sticky_anchor = false
  anchor_point = mid-centered
  x = -100
  y = -123
  width = 200
  height = 15
  stretch_x = true
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 4f4410bf-c236-439b-a0c3-4162b937139e-1763259759168
  [loading_requirement_container_meta:4f4410bf-c236-439b-a0c3-4162b937139e-1763259759168] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = f2ddf503-f830-4dcc-95ed-0a6423168870-1763259840944
  [executable_action_instance:750da975-d713-423a-a2d2-c5c6c376bcf4-1763259845549][action_type:sendmessage] = /keepinv on
  [executable_block:f2ddf503-f830-4dcc-95ed-0a6423168870-1763259840944][type:generic] = [executables:750da975-d713-423a-a2d2-c5c6c376bcf4-1763259845549;]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = This can be disabled later!
  label = Yes
  navigatable = true
  widget_active_state_requirement_container_identifier = d7548c98-083e-4e98-ad2c-c46aabc06a77-1763259840944
  [loading_requirement_container_meta:d7548c98-083e-4e98-ad2c-c46aabc06a77-1763259840944] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 96784807-447e-45e4-9ddb-df836f0be618-1763259840944
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2511
  auto_sizing_base_screen_height = 1419
  sticky_anchor = false
  anchor_point = mid-centered
  x = -123
  y = 0
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2ab285d7-2a6e-46ab-a2db-95fabd92828e-1763259840944
  [loading_requirement_container_meta:2ab285d7-2a6e-46ab-a2db-95fabd92828e-1763259840944] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = f2ddf503-f830-4dcc-95ed-0a6423168870-1763259840944
  [executable_action_instance:750da975-d713-423a-a2d2-c5c6c376bcf4-1763259845549][action_type:sendmessage] = /keepinv on
  [executable_block:f2ddf503-f830-4dcc-95ed-0a6423168870-1763259840944][type:generic] = [executables:750da975-d713-423a-a2d2-c5c6c376bcf4-1763259845549;]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = This can be turned on later!
  label = No
  navigatable = true
  widget_active_state_requirement_container_identifier = d7548c98-083e-4e98-ad2c-c46aabc06a77-1763259840944
  [loading_requirement_container_meta:d7548c98-083e-4e98-ad2c-c46aabc06a77-1763259840944] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 343036a8-f027-47bf-8e9b-6753a719c220-1763260213203
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2511
  auto_sizing_base_screen_height = 1419
  sticky_anchor = false
  anchor_point = mid-centered
  x = 23
  y = 0
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2ab285d7-2a6e-46ab-a2db-95fabd92828e-1763259840944
  [loading_requirement_container_meta:2ab285d7-2a6e-46ab-a2db-95fabd92828e-1763259840944] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

